user  nginx;
worker_processes  1;
error_log  /dev/stdout warn;
#pid        /etc/nginx/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    access_log  /dev/stdout;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    proxy_read_timeout 900;
    proxy_connect_timeout 120;
    send_timeout 1m;
    server {
        listen       80;
        server_name api.lacmus.ml;
        client_max_body_size 20M;

#        location ~* /api/.*|git/.*|opencv/.*|analytics/.*|static/.*|admin(?:/(.*))?.*|documentation/.*|django-rq(?:/(.*))? {
#        proxy_pass              http://176.99.131.182:8080;
#        }

        location /plugin-repository {
            proxy_pass	http://plugin-repository:80/plugin-repository;
        }
        
    }
}